.detail-page {
  height: 80vh;
  width: 100%;
  background-color: var(--primary-background-color);
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
}

.detail-page::-webkit-scrollbar {
  width: 5px;
  height: 70vh;
  background-color: var(--primary-background-color);
}
.detail-page::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: var(--home-button-color);
}

.button-back {
  text-decoration: none;
  font-weight: bolder;
  color: var(--font-cocktail-card);
}

.detail-card {
  background-color: var(--cocktail-card-background-color);
  color: var(--font-cocktail-card);
  width: 90%;
  display: flex;
  flex-direction: column;
  padding: 1em;
  margin: 0.5em;
  border-radius: 2%;
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
  align-items: center;
}
.cocktail-card .text {
  padding-right: 25px;
}

.detail-card .title {
  font-size: 24px;
  width: 100%;
  font-weight: 500;
  text-align: start;
  display: flex;
  justify-content: space-between;
}

.detail-card .description {
  font-size: 26px;
  text-align: start;
}

.detail-card .description ul {
  padding-inline-start: 10px;
  margin-block-start: 0.4em;
  margin-block-end: 0.4em;
}

.detail-card .legend {
  font-size: 24px;
  font-weight: bold;
  text-align: start;
}
@media (min-width: 1081px) {
  .detail-card {
    width: 30%;
  }
  .description {
    font-size: 28px;
  }
  .detail-card .title {
    font-size: 1.5vw;
    width: 100%;
    font-weight: 500;
    text-align: start;
    display: flex;
    justify-content: space-between;
  }
  .detail-card .legend {
    font-size: 24px;
    font-weight: bold;
    text-align: start;
  }
}

@media (min-width: 1280px) {
  .text {
    font-size: 24px;
  }
}

.detail-card .thumbnail {
  border-radius: 2%;
  width: 100%;
  height: 100%;
  position: absolute;
}

.detail-image-container {
  position: relative;
  display: flex;
  border-radius: 2%;
  width: 75%;
}
.detail-image-container:before {
  display: block;
  content: "";
  padding-bottom: 100%;
}

.detail-image-spinner-container {
  background-color: var(--cocktail-card-background-color);
  position: absolute;
  top: -1px;
  left: -1px;
  display: flex;
  height: 101%;
  width: 101%;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.spinner {
  background-color: var(--cocktail-card-background-color);
  position: absolute;
  display: flex;
  height: inherit;
  width: inherit;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
